{
  "name": "Марина Чикаидзе — репетитор по физике",
  "short_name": "Физика",
  "description": "Онлайн-занятия по физике для учеников 7–11 классов.",
  "lang": "ru-RU",
  "start_url": "./",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
